apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Namespace }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: {{ .Values.host }}
      kind: Rule
      services:
        - name: {{ .Release.Namespace }}
          port: {{ .Values.containerPort }}
  tls:
    secretName: tls-secret